<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="NavBarStyle.css">  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: black;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

footer{
    font-size: 12px;
}

.container {
    flex: 33%;
    max-width: 33%;
    overflow: hidden;
   
}
.card{
    border-radius: 15px 15px 15px 15px;
    background-color: rgba(245, 244, 202, 0.034);
    border: 1px solid black;
    height: 450px;
    padding:2px;
    margin: 10px;
}

.cardPicture img{
    width: 50%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    min-height: 200px;  
    max-height: 200px;
 
}
.cardBody{
    padding: 5px;
    min-height: 130px;  
    max-height: 130px;

}
.cardFooter{
    padding:10px;
    min-height: 50px;  
    max-height: 50px;
  
}


@media screen and (max-width:800px) {
    .container {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width:600px) {
    .container {
        flex: 100%;
        max-width: 100%;
    }

}



  .footer {
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    color:white;
    background-color: rgb(7,38,100);
    
  }


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;


  }
  
}
</style>
</head>
    <body style="background-color: rgba(239, 245, 247, 0.185)">

        <!-- Nav Bar -->
    <header class="header">
      <div class="brand">
        <div id="nav-burger" class="nav-burger is-active">
          <img src="pictures/hamburger-button.png" alt="Menu" class="nav-icon">
        </div>
        <a href="Home.html" class="brand-logo">
          <img src="pictures/drcvlogo.jpg" alt="Logo">
        </a>
        <div class="brand-text">
          Disaster Ready Chippewa Valley
        </div>
      </div>
      <nav id="nav" class="nav">
        <a href="Home.html" class="nav-link">Home</a>
        <a href="AboutUs.html" class="nav-link">About Us</a>
        <a href="ContactUs.html" class="nav-link">Contact Us</a>
        <a href="DRCVMembership.html" class="nav-link">DRCV Membership</a>

        <div id="hide">
          <a href="KeyWebsites.html">Key Websites</a>
          <a href="EmailList.html">Email List</a>
          <a href="ContinuityResources.html">Continutiy Planning</a>
        </div>
    
        <div class="dropdown">
          <button>Resources</button>
          <div class="dropdown-content">
          <a href="KeyWebsites.html">Key Websites</a>
          <a href="EmailList.html">Email List</a>
          <a href="ContinuityResources.html">Continutiy Planning</a>
          </div>
        </div>
      </nav>
    </header>

    <script src="script.js"></script>
    <!-- End Nav Bar -->

<div class="about-section">
  <h1 style="color: rgb(7,38,100);font-family:Open-Sans">About Us</h1>
  <p style="font-family:Open-Sans;">Disaster Ready Chippewa Valley, Inc., is a tax exempt, non-profit organization formed exclusively for charitable and educational purposes as defined in Section 501(c)3 of the Internal Revenue Code.  Disaster Ready Chippewa Valley, Inc., was incorporated in the State of Wisconsin in April 2011.</p>
  <p style="font-family:Open-Sans;"><b>Goal 1:</b> To sustain a strong, effective organization to guide, coordinate, and implement project activities.</p>
  <p style="font-family:Open-Sans;"><b>Goal 2:</b> To increase private-sector awareness of disaster threats, provide businesses with the tools to mitigate their risks, and advocate for an efficient system of distributing goods, services, and other resources to the community and businesses in times of a disaster.</p>
  <p style="font-family:Open-Sans;"><b>Goal 3:</b> Strengthen private-sector involvement and communication with government emergency planning and response entities.</p>
  _____________________________________________________________________________________________________
  <p style="font-family:Open-Sans;font-size: larger;"><b>Motto:</b> <i>If Chippewa Valley businesses are prepared for a disaster, then our communities are better prepared.</i></p>
</div>

<h2 style="text-align:center;font-family:Open-Sans;color:rgb(7,38,100)">Our Team</h2>

<div class="row">

    <div class="container">

      <div class="card">
         <div class="cardPicture">
           <img src="pictures\Bruce_King.jpeg" alt="Bruce">
         </div>

        <div class="cardBody">
          <h2>Bruce King</h2>
          <h4>President</h4>
          <p>Governmental Affairs Director, REALTORS Association of Northwestern Wisconsin.</p>
          <p>bruce@ranww.org</p>
          <div class="cardFooter">
          <footer>
          <button class="button">Contact</button></footer></div>
        </div>
      </div>

  
      <div class="card">
        <div class="cardPicture">
          <img src="pictures\Ben_Bella.jpeg" alt="Ben">
        </div>

        <div class="cardBody">
          <h2>Ben Bella</h2>
          <h4>Vice President</h4>
          <p>Safety & Compliance Officer, Eau Claire Energy Cooperative</p>
          <p>https://www.linkedin.com/in/ben-bella-43934648/</p>
          <div class="cardFooter">
          <footer>
          <button class="button">Contact</button></footer></div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="cardPicture">
          <img src="pictures\Adam_Bourget.jpeg" alt="Adam">
        </div>

        <div class="cardBody">
          <h2>Adam Bourget</h2>
          <h4>Secretary</h4>
          <p>Environmental Engineering Specialist, Nestle Nutrition.</p>
          <p>https://www.facebook.com/adam.bourget.3</p>
          <div class="cardFooter">
          <footer>
          <button class="button">Contact</button></footer></div>
        </div>
      </div>

    <div class="card">
      <div class="cardPicture">
        <img src="pictures\Brian_Drollinger.jpeg" alt="Brian">
      </div>

      <div class="cardBody">
        <h2>Brian Drollinger</h2>
        <h4>Treasurer</h4>
        <p>Director of Risk Management, Safety and Sustainability, University of Wisconsin-Eau Claire.</p>
        <p>drollibk@uwec.edu</p>
        <div class="cardFooter">
        <footer>
        <button class="button">Contact</button></footer></div>
      </div>
    </div>
  </div>


  <div class = "container">
   <div class="card">
    <div class="cardPicture">
      <img src="pictures\Chris_Straight.jpeg" alt="Chris">
    </div>

    <div class="cardBody">
      <h2>Chris Straight</h2>
      <h4>Administrator</h4>
      <p>Senior Planner, West Central Wisconsin Regional Planning Commission.</p>
      <p>chris@wcwrpc.org</p>
      <div class="cardFooter">
      <footer>
      <button class="button">Contact</button></footer></div>
    </div>
  </div>


 
    <div class="card">
      <div class="cardPicture">
        <img src="pictures\Aimee_Nesseth.jpeg" alt="Aimee">
      </div>
  
      <div class="cardBody">
          <h2>Aimee Nesseth</h2>
          <h4>Coordinator</h4>
          <p>Coordinator, Northwest WI Healthcare Emergency Readiness Coalition.</p>
          <p>coordinator@nwwiherc.org</p>
          <div class="cardFooter">
          <footer>
          <button class="button">Contact</button></footer></div>
    </div>
   </div>
  </div>
</div>
 


<footer class="footer">
        
  <p>Icons from <a href="https://icons8.com/" target="_blank">Icons8</a></p>
  <p>Site Developed by: Caden Joergens Kaia Hansen JJ Wertkin  Spencer Keith</p>
  <p>report an issue on <a href="https://github.com/mrrobots2021/DRSV" target="_blank">github</a></p>

</footer>

</body>
</html>